xml/preguntas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
    <xs:element name="questions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="question" minOccurs="0" maxOccurs="10">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="type">	
				    <xs:simpleType>
					    <xs:restriction base="xs:string">
						    <xs:enumeration value="text"/>
						    <xs:enumeration value="select"/>
						    <xs:enumeration value="radio"/>
						    <xs:enumeration value="select multiple"/>
						    <xs:enumeration value="checkbox"/>
					    </xs:restriction>
				    </xs:simpleType>
				</xs:element>
				<xs:element type="xs:string" name="title" minOccurs="1" maxOccurs="1"/>
				<xs:element type="xs:string" name="option" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element type="xs:string" name="answer" minOccurs="1" maxOccurs="unbounded"/>						
			    </xs:sequence>
                        <xs:attribute type="xs:string" name="id" use="required"/>					
			</xs:complexType>				
		    </xs:element>			
		</xs:sequence>		
	    </xs:complexType>	
	</xs:element>
</xs:schema>
