xml/preguntas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
    <xs:element name="questions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="question" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="type" type="xs:string"/>
                            <xs:element name="question" type="xs:string"/>
                            <xs:element name="option" type="xs:string"/>
                            <xs:element name="option" type="xs:string"/>
                            <xs:element name="option" type="xs:string"/>
                            <xs:element name="answer" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
